image: alpine

pages:
  script:
  - apk --no-cache add py3-pip python3-dev python3
  - pip3 install sphinx sphinx_rtd_theme
  - apk --no-cache add make
  - cd docs/
  - sphinx-build source build
  - cd -
  - mv docs/build public/
  artifacts:
    paths:
    - public
  only:
  - master
